{
  "name": "cancan",
  "version": "2.0.1",
  "description": "Authorize with pleasure",
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "license": "MIT",
  "repository": "vdemedes/cancan",
  "dependencies": {
    "equals": "^1.0.0",
    "is-function": "^1.0.1",
    "is-plain-obj": "^1.0.0",
    "isarray": "1.0.0"
  },
  "devDependencies": {
    "ava": "^0.7.0",
    "coveralls": "^2.11.4",
    "eslint-config-vdemedes": "*",
    "nyc": "^4.0.1",
    "xo": "^0.11.2"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js"
  ],
  "xo": {
    "extends": "vdemedes",
    "env": "node"
  }
}
