{
  "name": "cancan",
  "version": "2.1.0",
  "description": "Authorize with pleasure",
  "author": "Vadim Demedes <vdemedes@gmail.com>",
  "license": "MIT",
  "repository": "vdemedes/cancan",
  "dependencies": {
    "equals": "^1.0.1",
    "is-function": "^1.0.1",
    "is-plain-obj": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "coveralls": "^2.11.15",
    "eslint-config-vdemedes": "^1.0.2",
    "nyc": "^10.0.0",
    "xo": "^0.17.1"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js"
  ],
  "xo": {
    "extends": "vdemedes",
    "env": "node"
  },
  "ava": {
    "serial": true
  }
}
